# ReactNativeAutomation

./: .gitignore  pom.xml
src/test/java/: Dom.xml  Dom1.xml  ReactNativeTests.java
